<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais ou interno </title>
    <style>
        body{
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            
        }
      h1{
        color: darkred;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        
      }
        h2{ 
            color: darkred;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:15px;

                  }
                  p{font-family: Verdana, Geneva, Tahoma, sans-serif;
                    text-align: center;
                    font-size: 0.9em;

                  }




    </style>
</head>
<body>
    <h1 >Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem doloribus, cupiditate eum velit necessitatibus officiis ab nam accusantium provident totam rerum culpa atque optio sapiente! Non sequi magni labore molestiae.</p>
    <h2 >Capitulo 1.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt expedita molestias, tempora qui eligendi ipsam quo tempore! Corporis ab, ducimus, corrupti dolorem repellat earum quod, culpa laboriosam dolores beatae consequuntur?</p>
    <h1 >Capitulo 2 </h1>
    <h2 >Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aliquid et tempora? Consequatur, ut rerum voluptates assumenda, aut nam nulla ratione autem necessitatibus reprehenderit quos itaque ea, porro repellat eum.</p>
    
</body>
</html>