<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; /* ele vai definir que a imagem de fundo vai cobrir todo o fundo da tela tipo ele picota as pontas*/
        

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>  Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt eaque, sint soluta autem ullam accusantium. Obcaecati, inventore, corporis nobis deleniti libero ipsum, molestias pariatur minus aliquid recusandae fugit. Est, ratione?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt facilis quibusdam quis ad beatae eius consectetur, delectus sint vero, libero sunt ipsa ipsam recusandae omnis, dolorum necessitatibus ratione. Tempore, quaerat!Lorem</p>
    </main>
    
</body>
</html>