<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
body{
    font-family: Verdana, Geneva, Tahoma, serif

}
a{
    color: red;
    text-decoration: none; /* text decpration é a linha sublinhada*/
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, serif;
}
a:visited {
    color: darkred;
    font-family: Verdana, Geneva, Tahoma, serif;
    font-size: 18px;

}
a:hover { /* ele vai crescer a letra quando passar o mouse*/
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, serif;
    color: black;
    text-decoration: underline
    
    
}
.especial{
    background-color: rgba(139, 0, 0, 0.507);
}
a:active { /* efeito com o elemento tipo o link clicado e etc*/
    font-family: Verdana, Geneva, Tahoma, serif;
    color: yellow;
}
.especial::before{
    content: '♛';

}
.especial::after{ content: '♞' ; /*codigo para seta dentro do elemento*/
   padding: top 100%;
    text-decoration: none;
    font-weight: normal;
    color: darkgray;
    border: 10px;
    
    
        /*after é sempre com ::*/


}
/*posso fazer com classes tbm , foi feito com classes o que julgaria especial*/


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>

<li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do youtube</a></li>
<li><a  href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>

    </ul>
    <h1>textos incriveis</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum animi adipisci, sint magnam et eum cupiditate quidem asperiores, dolores, aperiam sunt ad maxime est illo architecto optio voluptatem sed?</p>
    
</body>
</html>