<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(72, 72, 71);
        margin: 0px;
    }
    nav>a { /* naveçao porém somente a parte de dentro de a destaque dentro do a*/
        
        font-weight: bold;
        background-color: rgb(116, 114, 114);
        padding:3px ;
        margin-right: 30px;
    }

    nav{ /*navegação base de menu tipo links */
    
        background-color: rgb(97, 96, 96);
        padding: 3px;
        box-shadow: 1px 1px 1px black; /* sempre usar sombra assim 1px 1px 1px black*/

    }
    header{
        background-color: rgb(183, 251, 231);
        padding: 10px;
        margin: 10px;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px ; /*raio da borda e é igual a margin o numero unico vale para os 4 lados , olhar no dev tools sobre sombra e raios , para fazer uma bola (border radius 50%)*/
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;


    }
aside{
    color: rgb(87, 86, 84);
    text-align: justify;
    font-style:italic;
     font-weight: bolder;
    
}
a{
    color: aliceblue;
    text-decoration: none;

}
footer>p{
    margin: 0px;
}
div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}
   </style>
    <title>Grouping tags</title>
</head>
<body>
    <header> <!--cabeçalho-->
<h1>Meu site </h1>
<nav> <!--navegaçao-->

    <a href="#">Link</a>
   <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
</header>
    <main> <!--menu-->
    <section id="noticias" >
        Politica e Tv
    <article>

    <h2>Noticia sobre o Brasil</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim non quod nam molestias, voluptates aliquam, ex nobis quibusdam harum neque eos quos recusandae delectus blanditiis facere ut inventore amet quasi.</p>
    
</article>
<section id="futebol">
        futebol e mundial
        <article>
            <h2>Flamengo  ganha o mundial</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi repellat voluptates debitis nam assumenda, magni porro, nisi maiores id ut provident dicta harum fuga ab eum mollitia! Ad, tenetur officiis!</p>
        </article>

    </section>
<aside>
    <p>Artigo escrito por josé da silva</p>
</aside>

</section>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>